import easyocr

print("ДЖАРВИС: Инициализация нейросети распознование текста...")
#1. Загружаем ИИ-модель для распознования русского (ru) и английского (en) языков
reader = easyocr.Reader(['ru','en'])

print("ДЖАРВИС: Анализирую скриншот, считываю текст...")
#2. Передаем нейросети наш файл скриншота
result = reader.readtext('server_get.png', detail=0)

print("\n ОТЧЕТ ОЦИФРОВКИ ЭКРАНА:")
print("-" * 40)

#3. Выводим все найденные слова на экран списком
for text_line in result:
    print(f" Найдено: {text_line}")

print("-" * 40)
print("ДЖАРВИС: Анализ изобораженияи завершен!")